is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = benchmark
build_property.RootNamespace = benchmark
build_property.ProjectDir = /application/src/dotnet/benchmark/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /application/src/dotnet/benchmark
build_property._RazorSourceGeneratorDebug = 

[/application/src/dotnet/benchmark/Views/Benchmark/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmVuY2htYXJrL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
